# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
total_school= len(school_data_complete["school_name"].unique())
total_students = school_data_complete["student_name"].count()
total_budget = school_data_complete["budget"].unique().sum()
average_math = school_data_complete["math_score"].mean()
average_read = school_data_complete["reading_score"].mean()
overall_avg = (average_math + average_read)/2
math_stats = school_data_complete.loc[school_data_complete["math_score"] >= 70]
math_percent = len(math_stats) /school_data_complete["Student ID"].count()
read_stat = school_data_complete.loc[school_data_complete["reading_score"]>= 70]
read_percent = len(read_stat)/school_data_complete["Student ID"].count()
summary_table = pd.DataFrame({"Total\nSchool": [total_school],
                              "Total\nStudents": [total_students],
                              "Total Budget": [total_budget],
                              "Average Math\nScore": [average_math],
                              "Average Reading\nScore": [average_read],
                              "%Passing\nMath": [math_percent],
                              "%Passing\nReading": [read_percent],
                              "%Overall Passing\nRate": [overall_avg]})

diff_summary = summary_table.reindex_axis(["Total\nSchool",
                             "Total\nStudents",
                             "Total Budget",
                             "Average Math\nScore",
                             "Average Reading\nScore",
                             "%Passing\nMath",
                             "%Passing\nReading",
                             "%Overall Passing\nRate"], axis=1)
diff_summary.style.format({"Total\nStudents": "{:,}",
                           "Total Budget": "${:,.2f}",
                          "Average Math\nScore": "{:.1f}",
                           "Average Reading\nScore": "{:.1f}",
                          "%Passing\nMath": "{:%}",
                          "%Passing\nReading": "{:%}",
                          "%Overall Passing\nRate": "{:.2f}"})

In [6]:
school_def = school_data_complete.groupby(["school_name"])
school_type = school_def["type"].first()
studs_school = school_def["student_name"].count()
tot_budget = school_def["budget"].first()
avg_stu_bud = school_def["budget"].first()/school_def["student_name"].count()
avg_math = school_def["math_score"].mean()
avg_read = school_def["reading_score"].mean()
math_stat = school_data_complete.loc[school_data_complete["math_score"] >= 70].groupby(["school_name"]).size()
math_per = math_stat /studs_school*100
read_stats = school_data_complete.loc[school_data_complete["reading_score"]>= 70].groupby(["school_name"]).size()
read_perc = read_stats/studs_school*100
over_perc = (math_per + read_perc)/2

summ_table = pd.DataFrame({"School\nType": school_type,
                              "Total\nStudents": studs_school,
                              "Total Budget": tot_budget,
                           "Per Student\nBudget": avg_stu_bud,
                              "Average Math\nScore": avg_math,
                              "Average Reading\nScore": avg_read,
                              "%Passing\nMath": math_per,
                              "%Passing\nReading": read_perc,
                              "%Overall Passing\nRate": over_perc})

diff_summ = summ_table.reindex_axis(["School\nType",
                             "Total\nStudents",
                             "Total Budget",
                            "Per Student\nBudget",
                             "Average Math\nScore",
                             "Average Reading\nScore",
                             "%Passing\nMath",
                             "%Passing\nReading",
                             "%Overall Passing\nRate"], axis=1)

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [7]:
best_five = diff_summ.sort_values("%Overall Passing\nRate", ascending=False)
best_five.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [8]:
worst_five = diff_summ.sort_values("%Overall Passing\nRate", ascending=True)
worst_five.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
avg_math_scores = school_data_complete.groupby(['school_name', 'grade'])[['math_score']].mean()

avg_math_scores

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [10]:
avg_read_scores = school_data_complete.groupby(['school_name', 'grade'])[['reading_score']].mean()
avg_read_scores

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [11]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [19]:
summ_table['spending_bins'] = pd.cut(summ_table['Per Student\nBudget'], spending_bins, labels = group_names)
by_spend = summ_table.groupby('spending_bins')

,%Overall Passing Rate,%Passing Math,%Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total Students,Total Budget,spending_bins
school_name,,,,,,,,,,
Bailey High School,74.306672,66.680064,81.933280,77.048432,81.033963,628.0,District,4976,3124928,$615-645
Cabrera High School,95.586652,94.133477,97.039828,83.061895,83.975780,582.0,Charter,1858,1081356,<$585
Figueroa High School,73.363852,65.988471,80.739234,76.711767,81.158020,639.0,District,2949,1884411,$615-645
Ford High School,73.804308,68.309602,79.299014,77.102592,80.746258,644.0,District,2739,1763916,$615-645
Griffin High School,95.265668,93.392371,97.138965,83.351499,83.816757,625.0,Charter,1468,917500,$615-645
Hernandez High School,73.807983,66.752967,80.862999,77.289752,80.934412,652.0,District,4635,3022020,$645-675
Holden High School,94.379391,92.505855,96.252927,83.803279,83.814988,581.0,Charter,427,248087,<$585
Huang High School,73.500171,65.683922,81.316421,76.629414,81.182722,655.0,District,2917,1910635,$645-675
Johnson High School,73.639992,66.057551,81.222432,77.072464,80.966394,650.0,District,4761,3094650,$645-675
Pena High School,95.270270,94.594595,95.945946,83.839917,84.044699,609.0,Charter,962,585858,$585-615
Rodriguez High School,73.293323,66.366592,80.220055,76.842711,80.744686,637.0,District,3999,2547363,$615-645
Shelton High School,94.860875,93.867121,95.854628,83.359455,83.725724,600.0,Charter,1761,1056600,$585-615
Wilson High School,95.203679,93.867718,96.539641,83.274201,83.989488,578.0,Charter,2283,1319574,<$585
Wright High School,94.972222,93.333333,96.611111,83.682222,83.955000,583.0,Charter,1800,1049400,<$585

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757